body {
    margin: auto;
    max-width: 960px;
    text-align: center;
}
header {
    background-color: tan;
    margin: 0 0 0 0;
    height: 50px;
    top: 0;
    position: absolute;
    width: 960px;
    border: 1px solid black;
}

.inputDiv {
    margin: 10px 0 10px 0;
}

content {
    background-color: linen;
    display: block;
    padding-bottom: 50px;
    margin: auto;
    border: 1px solid black;
    padding-top: 50px;
}

.slider {
    opacity: 1;
    display: inline-block;
}

footer {
    border: 1px solid black;
    width: 960px;
    height: 50px;
    background-color: tan;
}


/* grid setup */
#container {
    float: center;
    display: grid;
    margin: auto;
    grid-template-columns: repeat(16, 1fr);
    grid-template-rows: repeat(16, 1fr);   
    border: 1px solid black;
    background-color: white;
}

.container {
    height: 480px;
    width: 480px;
}

/* Dynamic generated items */
.item {
    height: 30px;
    width: 30px;
    background-color: black;
    opacity: 0;
}

/* Hover effect */
.blackItem {
    background-color: black;
    transition: 0.5s;
}
